

API_ENV='dev'
ENV_URL=/${API_ENV}
SECRET_KEY='dade-holding-12345'


CONFIG_TYPE='config.DevConfig'


#database exposed ports
EXPOSE_POSTGRES_PORT=32775
EXPOSE_MONGO_PORT=32776
EXPOSE_REDIS_PORT=32777


#database hosts
REDIS_HOST=store-redis
# REDIS_PORT=32777
REDIS_PORT=6379
DB_HOST=store-database
DB_USER=fornow
DB_PASSWORD=passwordfornow
DB_NAME=store
DB_PORT=32775


ACCESS_EXPIRES=1
REFRESH_EXPIRES=10


#limiters
CLIENT_RATE_LIMIT=


# general database/redis settings
LOGIN_DB_CONN=1
CLIENT_CACHE_DB=1
DB_POOL_MIN_CONN=1
DB_POOL_MAX_CONN=2



